# RL timetabling
Planning an office timetable to return from isolation. The timetable shall be optimised to maximise 'socialising' and adherence to rules.

based on https://github.com/valohai/qlearning-simple

link to our bitpaper: https://www.bitpaper.io/go/Random%20tree%20forest/bTzwFklrJ

